<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.rushmead.mallmc</groupId>
    <artifactId>MallLaserQuest</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.mallmc.framework</groupId>
            <artifactId>MallMCFramework</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>
    <profiles>
        <profile>
            <id>Jenkins</id>
            <dependencies>
                <dependency>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                    <version>1.10.2-R0.1-SNAPSHOT</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/craftbukkit-1.9.2.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>Home</id>
            <dependencies>
                <dependency>
                    <groupId>org.bukkit</groupId>
                    <artifactId>craftbukkit</artifactId>
                    <version>1.10.2-R0.1-SNAPSHOT</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>AK-Repo</id>
            <url>ftp://ftp.aktheknight.co.uk/public_html/maven2</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>aktheknight-repo</id>
            <url>http://aktheknight.co.uk/maven2/</url>
        </repository>
    </repositories>

</project>